/* style.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin-bottom: 5vw;
    padding: 0;
}

/* Container for Stock Information */
.stock-info {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-name {
    font-size: 1.2vw;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
}


/* Stock Price Styling */
.stock-price {
    margin-top: .5vw;
    font-size: 1.7vw;
    font-weight: 200;
    color: #333;
}

/* Chart Placeholder */
.chart-placeholder {
    background-color: #fff;
    height: 20vw;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    padding: 1vw;
}

#stockChart {
    width: 90% !important;
    /* Ensure the canvas takes full width */
    height: 90% !important;
    /* Ensure the canvas takes full height */
}

/* Company Info Box */
.company-info,
.info-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 1vw;
}

/* Company Info Title */
.company-info h5,
.info-box h5 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}

/* Company Info Text */
.company-info p,
.info-box p {
    margin: .5vw 0;
    font-size: 14px;
    color: #555;
}

.valuation-header {
    margin-top: 2vw;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
}

.valuation-result {
    margin-top: 1vw;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1vw;
}

canvas {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.justification-header {
    margin-top: 2vw;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
}

.gpt-response {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1vw;
    font-weight: 100;
    margin-top: 1vw;
}

.news-header {
    margin-top: 2vw;
    font-size: 1.2em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
/* News Container */
#news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 10px;
    width: 100%;
    box-sizing: border-box;
}
/* News Item Card */
.news-item {
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 1 calc(25% - 2vw); /* Adjust width to fit 4 cards per row */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    height: 30vw; /* Ensure all cards are of equal height */
    width: 20vw;
}

.news-item img {
    width: 100%;
    height: 10vw;
    object-fit: cover;
    border-radius: .2vw;
}

.news-item .title {
    font-size: 1em;
    margin-top: .5vw;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
}

.news-item .description {
    margin: 10px 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .7em;
    -webkit-line-clamp: 1; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}

.news-item .sentiment {
    font-weight: bold;
    margin-top: auto; /* Push the sentiment to the bottom */

}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .stock-info {
        margin-top: 10px;
    }

    .stock-price {
        font-size: 20px;
    }

    .chart-placeholder {
        height: 20vw;
        width: auto;
    }

    .company-info {
        padding: 15px;
    }

    .company-info h5 {
        font-size: 16px;
    }

    .company-info p {
        font-size: 12px;
    }


}